SMan-NetworkScanner/MainWindow.xaml

<Window x:Class="SMan_NetworkScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMan_NetworkScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.774" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="594" Margin="37,63,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="674,63,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="GridListIps" HorizontalAlignment="Left" Height="62" Margin="37,113,0,0" VerticalAlignment="Top" Width="712" AutoGenerateColumns="False" ItemsSource="{Binding NetworkDevices}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ip Address" Binding="{Binding XPath=@IpAddress}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Header="Description" Binding="{Binding XPath=@Description}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Header="Mac Address" Binding="{Binding XPath=@MacAddress}" FontFamily="Arial" FontWeight="Bold" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="IPsListBox" HorizontalAlignment="Left" Height="209" Margin="37,205,0,0" VerticalAlignment="Top" Width="712"/>

    </Grid>
</Window>
